# petstore_speckit

./: render.yaml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/petstore/: PetstoreApplication.java
backend/src/main/java/com/petstore/config/: GlobalExceptionHandler.java  OpenApiConfig.java  WebConfig.java
backend/src/main/java/com/petstore/pet/: AdminPetController.java  Category.java  Pet.java  PetController.java  PetNotFoundException.java  PetPhoto.java  PetRepository.java  PetService.java
backend/src/main/java/com/petstore/pet/dto/: CreatePetRequest.java  PetDetailDto.java  PetSummaryDto.java  PhotoDto.java  PhotoRequest.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_pets_schema.sql  V2__seed_pets.sql
backend/src/test/java/com/petstore/: PetstoreApplicationTests.java
backend/src/test/java/com/petstore/pet/: PetControllerTest.java  PetServiceTest.java
frontend/: .env.example  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: adminApi.ts  petsApi.ts
frontend/src/components/: CartButton.tsx  CartDrawer.tsx  CategoryFilter.tsx  EmptyState.tsx  ErrorState.tsx  LoadingSpinner.tsx  PetCard.tsx  PetCardSkeleton.tsx  PetGrid.tsx
frontend/src/context/: CartContext.tsx
frontend/src/hooks/: usePetDetail.ts  usePets.ts
frontend/src/pages/: AdminPage.tsx  CataloguePage.tsx  CheckoutPage.tsx  OrderSuccessPage.tsx  PetDetailPage.tsx
frontend/src/tests/: CataloguePage.test.tsx
specs/001-pet-catalogue-browse/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-pet-catalogue-browse/checklists/: requirements.md
specs/001-pet-catalogue-browse/contracts/: GET-pets-id.md  GET-pets.md
